C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\bin\Debug\Ejemplo1CS 20003436.exe.config
C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\bin\Debug\Ejemplo1CS 20003436.exe
C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\bin\Debug\Ejemplo1CS 20003436.pdb
C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.exe
C:\Users\MINEDUCYT\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.pdb
C:\Users\axelp\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.csproj.AssemblyReference.cache
C:\Users\axelp\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.csproj.CoreCompileInputs.cache
C:\Users\axelp\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.exe
C:\Users\axelp\OneDrive\Escritorio\Arcides\Ejemplo1CS 20003436\Ejemplo1CS 20003436\obj\Debug\Ejemplo1CS 20003436.pdb
